.container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr) 4fr repeat(2,1fr);
    grid-template-rows: 50px 100px 200px;
}
.item{
    text-align: center;
    background-color: tomato;
/*     
    grid-column-start: 1;
    grid-column-end:span 3; */
    grid-column: 1/span 3;

    grid-row: 2/span 3;

    /* grid-row-start: 2;
    grid-row-end:span 3; */
}
.container2{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 100px) ;
}
.itemm{
    background-color: lightgray;
    border: 1px solid black;
}
.selected{
    background-color: orchid;
    grid-column: 1/span 1;
    grid-row: 4/ 3;
}
.container3{
    display: grid;
    border: 2px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    background-color: blueviolet;
}
.selected2{
    background-color: orchid;
    /* grid-column: 2/2;
    grid-row: 2/2; */
    grid-area: 1/2;
}