<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 200vh;
        }
        .inline{
            display: inline-block;
        }
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        #elemento1{
            background-color: aqua;
        }
        #elemento2{
            background-color: blue;
            position: absolute; 
            opacity: .5;
            left: 0px;

        }
        #elemento3{
          background-color: blueviolet;
          position: fixed;
          bottom: 0;
          right: 0; 
          
        }

        #elemento4{
            background-color: peru;
            position: sticky;
            top: 0;
        }
        #elemento5{
            background-color: yellowgreen;
        }
        #elemento6{
            background-color: yellow;
            position: relative;
            top: 15px;
            right: 60px;
        }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>As propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página</p>
    <ul>
        <li><code>position: static</code></li>
        <li><code>position: relative</code></li>
        <li><code>position: absolute</code></li>
        <li><code>position: fixed</code></li>
        <li><code>position: sticky</code></li>
    </ul>
    <h2>Exemplos: </h2>
    <div id="elemento1" class="exemplo inline">Elemento 01</div>
    <div id="elemento2" class="exemplo inline">Elemento 02</div>
    <div id="elemento3" class="exemplo inline">Elemento 03</div>
    <br>
    <hr>
    <div id="elemento4" class="exemplo">Elemento A</div>
    <div id="elemento5" class="exemplo">Elemento B</div>
    <div id="elemento6" class="exemplo">Elemento C</div>
</body>
</html>